spring.application.name=production-ready-features-2025

# Database URL, username, and password
spring.datasource.url=jdbc:mysql://localhost:3306/prod-ready-features?useSSL=false
spring.datasource.username=root
spring.datasource.password=

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=9090

employeeService.base.url=http://localhost:8080/tptc/


## logging settings
logging.level.root=debug

logging.file.name=application.log


#Actuator config
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.author=Nishint Goyal
info.app.version=1.0.0
info.app.documentation=https://nishintgoyal.com/dox
